<RCC>
    <qresource prefix="/">
        <file>layout/ActivityMain.qml</file>
        <file>base/Activity.qml</file>
        <file>base/Fragment.qml</file>
        <file>layout/FragmentMain.qml</file>
        <file>layout/FragmentLogin.qml</file>
        <file>layout/FragmentMainHome.qml</file>
        <file>layout/FragmentMainTool.qml</file>
        <file>layout/ActivityLogin.qml</file>
        <file>view/Toast.qml</file>
        <file>view/ToastManager.qml</file>
        <file>drawable/ic_main_home.png</file>
        <file>drawable/ic_main_tool.png</file>
        <file>drawable/ic_logo.png</file>
        <file>global/Theme.qml</file>
        <file>global/qmldir</file>
        <file>view/ListRefresh.qml</file>
        <file>view/ListLoadMore.qml</file>
        <file>drawable/ic_loading.png</file>
        <file>drawable/ic_main_setting.png</file>
        <file>drawable/ic_avatar.png</file>
        <file>layout/FragmentSetting.qml</file>
        <file>drawable/ic_setting_back.png</file>
        <file>global/Router.qml</file>
        <file>global/AppStorage.qml</file>
        <file>layout/ActivityWeb.qml</file>
        <file>drawable/ic_loading_1.png</file>
        <file>layout/FragmentWeb.qml</file>
        <file>view/CusButton.qml</file>
        <file>view/CusSwitch.qml</file>
        <file>drawable/ic_refresh.svg</file>
        <file>view/CusListView.qml</file>
        <file>third_party/colorpicker/Checkerboard.qml</file>
        <file>third_party/colorpicker/ColorPicker.qml</file>
        <file>third_party/colorpicker/ColorSlider.qml</file>
        <file>third_party/colorpicker/NumberBox.qml</file>
        <file>third_party/colorpicker/Palette.qml</file>
        <file>third_party/colorpicker/Palettes.qml</file>
        <file>third_party/colorpicker/PanelBorder.qml</file>
        <file>third_party/colorpicker/SBPicker.qml</file>
        <file>layout/ActivityColorPicker.qml</file>
        <file>layout/FragmentColorPicker.qml</file>
        <file>drawable/ic_main_project.png</file>
        <file>drawable/ic_main_tree.png</file>
        <file>drawable/ic_main_wx.png</file>
        <file>layout/FragmentMainTree.qml</file>
        <file>layout/FragmentMainProject.qml</file>
        <file>layout/FragmentMainWeixin.qml</file>
        <file>drawable/ic_arrow_left.png</file>
        <file>drawable/ic_arrow_right.png</file>
        <file>drawable/ic_shadow_right.png</file>
        <file>drawable/ic_arrow_down.png</file>
        <file>drawable/ic_arrow_top.png</file>
    </qresource>
</RCC>
