<RCC>
    <qresource prefix="/">
        <file>layout/ActivityMain.qml</file>
        <file>base/Activity.qml</file>
        <file>base/Fragment.qml</file>
        <file>layout/FragmentMain.qml</file>
        <file>layout/FragmentLogin.qml</file>
        <file>layout/FragmentHome.qml</file>
        <file>layout/FragmentTool.qml</file>
        <file>layout/ActivityLogin.qml</file>
        <file>view/Toast.qml</file>
        <file>view/ToastManager.qml</file>
        <file>drawable/ic_main_home.png</file>
        <file>drawable/ic_main_tool.png</file>
        <file>drawable/ic_logo.png</file>
        <file>global/Theme.qml</file>
        <file>global/qmldir</file>
        <file>layout/FragmentHome.qml</file>
        <file>layout/FragmentTool.qml</file>
        <file>view/ListRefresh.qml</file>
        <file>view/ListLoadMore.qml</file>
        <file>drawable/ic_loading.png</file>
        <file>drawable/ic_main_setting.png</file>
        <file>drawable/ic_avatar.png</file>
        <file>layout/FragmentSetting.qml</file>
        <file>drawable/ic_setting_back.png</file>
        <file>global/Router.qml</file>
        <file>global/AppStorage.qml</file>
        <file>layout/ActivityWeb.qml</file>
        <file>drawable/ic_loading_1.png</file>
        <file>layout/FragmentWeb.qml</file>
        <file>view/CusButton.qml</file>
        <file>view/CusSwitch.qml</file>
        <file>drawable/ic_refresh.svg</file>
        <file>view/CusListView.qml</file>
    </qresource>
</RCC>
